<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lessons"
        android:icon="@drawable/lessons_icon"
        android:title="@string/lessons" />

    <item
        android:id="@+id/mentor"
        android:icon="@drawable/mentor_icon"
        android:title="@string/mentor" />

    <item
        android:id="@+id/curators"
        android:icon="@drawable/curators_icon"
        android:title="@string/curators" />

    <item
        android:id="@+id/student"
        android:icon="@drawable/student_icon"
        android:title="@string/student" />

</menu>